InitCondFile                       /N/u/bkkimsey/Carbonate/gadget/Gadget-2.0.7/Gadget2/attempt/db.dat
OutputDir                          /N/u/bkkimsey/Carbonate/gadget/Gadget-2.0.7/Gadget2/attempt/db_results
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 parameterfiles/output_list.txt
TimeLimitCPU                       36000
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
ICFormat                           1
SnapFormat                         3
ComovingIntegrationOn              0
TypeOfTimestepCriterion            0
OutputListOn                       0
PeriodicBoundariesOn               0
TimeBegin                          0
TimeMax                            10
Omega0                             0
OmegaLambda                        0
OmegaBaryon                        0
HubbleParam                        1
BoxSize                            0
TimeBetSnapshot                    0.01
TimeOfFirstSnapshot                0
CpuTimeBetRestartFile              36000
TimeBetStatistics                  0.05
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
ErrTolIntAccuracy                  0.025
CourantFac                         0.15
MaxSizeTimestep                    0.01
MinSizeTimestep                    0
ErrTolTheta                        0.5
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
TreeDomainUpdateFrequency          0.1
DesNumNgb                          50
MaxNumNgbDeviation                 2
ArtBulkViscConst                   0.8
InitGasTemp                        0
MinGasTemp                         0
PartAllocFactor                    100
TreeAllocFactor                    1000
BufferSize                         25
UnitLength_in_cm                   1
UnitMass_in_g                      1
UnitVelocity_in_cm_per_s           1
GravityConstantInternal            1
MinGasHsmlFractional               0.25
SofteningGas                       0
SofteningHalo                      1
SofteningDisk                      0.4
SofteningBulge                     1
SofteningStars                     0
SofteningBndry                     0
SofteningGasMaxPhys                0
SofteningHaloMaxPhys               1
SofteningDiskMaxPhys               0.4
SofteningBulgeMaxPhys              1
SofteningStarsMaxPhys              0
SofteningBndryMaxPhys              0
MaxRMSDisplacementFac              0.2
